# spring-cloud-smarthome

./: .project  pom.xml
cas-server-webapp/: pom.xml
cas-server-webapp/src/main/java/com/msok/: AuthenticationViaCaptchaFormAction.java  Test.java  UserAuthenticationHandler.java  UserStubPersonAttributeDao.java  UsernamePasswordCaptchaCredential.java
cas-server-webapp/src/main/resources/: log4j.xml  messages_zh_CN.properties
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  logout-webflow.xml  restlet-servlet.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  auditTrailContext.xml  filters.xml  log4jConfiguration.xml  propertyFileConfigurer.xml  securityContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  uniqueIdGenerators.xml  warnCookieGenerator.xml
cas-server-webapp/src/main/webapp/WEB-INF/unused-spring-configuration/: clearpass-configuration.xml  lppe-configuration.xml  mbeans.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/: authorizationFailure.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casAccountDisabledView.jsp  casAccountLockedView.jsp  casBadHoursView.jsp  casBadWorkstationView.jsp  casConfirmView.jsp  casExpiredPassView.jsp  casGenericSuccess.jsp  casLoginMessageView.jsp  casLoginView.jsp  casLogoutView.jsp  casMustChangePassView.jsp  serviceErrorSsoView.jsp  serviceErrorView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/monitoring/: viewStatistics.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/: casPostResponseView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casProxyFailureView.jsp  casProxySuccessView.jsp  casServiceValidationSuccess.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/3.0/: casServiceValidationFailure.jsp  casServiceValidationSuccess.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/clearPass/: clearPassFailure.jsp  clearPassSuccess.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/oauth/: confirm.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/openid/: casOpenIdAssociationSuccessView.jsp  user.jsp
smarthome-api-gateway/: .project  pom.xml
smarthome-api-gateway/src/main/java/com/smarthome/: ApiGatewayApplication.java  MpGenerator.java
smarthome-api-gateway/src/main/java/com/smarthome/admin/entity/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
smarthome-api-gateway/src/main/java/com/smarthome/admin/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
smarthome-api-gateway/src/main/java/com/smarthome/admin/mapper/xml/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
smarthome-api-gateway/src/main/java/com/smarthome/admin/service/: AuthorityService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
smarthome-api-gateway/src/main/java/com/smarthome/admin/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
smarthome-api-gateway/src/main/java/com/smarthome/admin/web/: AuthoritieController.java  RoleAuthoritieController.java  RoleController.java  UserController.java  UserRoleController.java  WebController.java
smarthome-api-gateway/src/main/java/com/smarthome/config/: MybatisPlusConfig.java
smarthome-api-gateway/src/main/java/com/smarthome/config/cas/: CasShiroConfiguration.java  CasShiroRealm.java
smarthome-api-gateway/src/main/resources/config/: ehcache-shiro.xml
smarthome-api-gateway/src/main/resources/static/error/css/: base.css  style.css
smarthome-api-gateway/src/main/resources/templates/error/: 403.html
smarthome-api-gateway/src/test/java/com/smarthome/: TestMybatisPlus.java
smarthome-common/: .project  pom.xml
smarthome-common/src/main/java/com/smarthome/: test.java
smarthome-service-discovery/: .project  pom.xml
smarthome-service-discovery/src/main/java/com/smarthome/: ServiceDiscoveryApplication.java
