spring.application.name=service-discovery
server.port=8001

#设置服务器访问路径
server.context-path=/discovery
eureka.instance.hostname=discovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/discovery/eureka/

#禁用eureka客户端的注册行为  
eureka.client.register-with-eureka=false  